plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// JSP를 페이지로 인식하기 위한 라이브러리
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	// JSTL을 사용할 경우 추가해야하는 라이브러리
	implementation 'javax.servlet:jstl:1.2'
	//DB
	runtimeOnly 'mysql:mysql-connector-java:'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'


	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation group: 'org.json', name: 'json', version: '20090211'
}

tasks.named('test') {
	useJUnitPlatform()
}
