<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    .main {
      width: 700px;
      height: 700px;
      margin: auto;
      margin-top: 100px;
    }

    table {
      text-align: center;
    }

    .register {
      text-align: center;
      display: inline-block;
      border: 1px solid;
      width: 80px;
      height: 30px;
      background-color: mistyrose;
      text-decoration: none;
      line-height: 30px;
    }

    ul {
      text-align: center;
      margin-top: 20px;
    }

    ul li {
      list-style-type: none;
      display: inline-block;
      margin-right: 10px;
    }

  </style>
</head>
<body>
<div class="main">

  <table>
    <colgroup>
      <col width="50">
      <col width="300">
      <col width="150">
      <col width="200">
    </colgroup>
    <thead>
    <tr>
      <th>충전소id</th>
      <th>충전기id</th>
      <th>상태</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="board : ${board}">
      <td th:text="${board.statId}"></td>
      <td th:text="${board.chgerId}"></td>
      <td th:text="${board.stat}"></td>
    </tbody>
  </table>

  <div class="pagination">
    <ul>
      <li th:each="page : ${#numbers.sequence(0, totalPage - 1)}">
        <a th:href="@{/list(page=${pageStat.index})}" th:text="${pageStat.index + 1}"></a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>